# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Копирование package.json и установка зависимостей
COPY package*.json ./
RUN npm ci --only=production

# Копирование кода
COPY . .

# Сборка production build
RUN npm run build

# Production stage
FROM nginx:alpine

# Копирование собранных файлов
COPY --from=build /app/build /usr/share/nginx/html

# Копирование nginx конфигурации для SPA
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
